# springboot

./: pom.xml
src/main/java/com/example/: ExampleApplication.java
src/main/resources/: application.yml
